<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_RTP"
        android:name="com.example.bottomnav.ui.home.HomeFragment"
        android:label="@string/remember_the_past"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.bottomnav.ui.dashboard.DashboardFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.bottomnav.ui.notifications.NotificationsFragment"
        android:label="@string/calendar"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_navigation_calendar_to_add_to_calendar"
            app:destination="@id/add_to_calendar" />
    </fragment>
<!--    change this frag to a dialog and other things should change too-->
    <fragment
        android:id="@+id/add_to_calendar"
        android:name="com.example.bottomnav.add_to_calendar"
        android:label="Event"
        tools:layout="@layout/fragment_add_to_calendar" >
        <action
            android:id="@+id/action_add_to_calendar_to_navigation_calendar"
            app:destination="@id/navigation_calendar" />
    </fragment>

</navigation>