<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left_indent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="120dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end_of_first_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="350dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="100dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <TextView
        android:id="@+id/new_event"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/new_event_title"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
        app:layout_constraintTop_toBottomOf="@+id/guideline_top"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_indent" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/new_event" />

    <EditText
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_indent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        android:importantForAutofill="no" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:labelFor="@id/title"
        android:text="@string/title"
        app:layout_constraintBaseline_toBaselineOf="@+id/title"
        app:layout_constraintEnd_toStartOf="@+id/guideline_left_indent"
        app:layout_constraintStart_toStartOf="@+id/guideline_left" />

    <EditText
        android:id="@+id/type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_indent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/type_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:labelFor="@id/type"
        android:text="@string/type"
        app:layout_constraintBaseline_toBaselineOf="@+id/type"
        app:layout_constraintEnd_toStartOf="@+id/guideline_left_indent"
        app:layout_constraintStart_toStartOf="@+id/guideline_left" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:labelFor="@id/image_spinner"
        android:text="@string/image"
        app:layout_constraintBaseline_toBaselineOf="@+id/image_spinner"
        app:layout_constraintEnd_toStartOf="@+id/guideline_left_indent"
        app:layout_constraintStart_toStartOf="@+id/guideline_left" />

    <Spinner
        android:id="@+id/image_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_indent"
        app:layout_constraintTop_toBottomOf="@+id/type" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:enabled="false"
        style="@style/Widget.Material3.Button"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_middle"
        app:layout_constraintTop_toBottomOf="@+id/image_spinner" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/cancel"
        app:layout_constraintEnd_toStartOf="@+id/guideline_middle"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/saveButton" />

</androidx.constraintlayout.widget.ConstraintLayout>